color.Neutrals=d8ba7c
color.Impassable=e87112
color.British=916400
color.Russians=b23b00
units.counter.offset.width=12
units.counter.offset.height=48
map.cursor.hotspot.x=0
map.showResources=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false
map.useNation_convoyFlags=false
dont_draw_territory_names=
map.showTerritoryNames=true
map.cursor.hotspot.y=0
screenshot.title.color=000000
screenshot.title.y=50
screenshot.title.enabled=true
map.mapBlendAlpha=0.3
screenshot.title.x=50
screenshot.title.font.size=20
map.hasRelief=false
units.stack.size=0
units.width=48
map.width=2800
units.height=48
map.height=2200
units.scale=0.75
map.scrollWrapX=false
map.scrollWrapY=false
map.showComments=true
map.mapBlends=false
map.mapBlendMode=OVERLAY
